(source gnu)
(source melpa)

(depends-on "async")
(depends-on "cask")
(depends-on "coffee-mode")
(depends-on "commander")
(depends-on "dash")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "git")
(depends-on "git-commit")
(depends-on "git-gutter")
(depends-on "haml-mode")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "markdown-mode")
(depends-on "org")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "rvm")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "shut-up")
(depends-on "slim-mode")
(depends-on "smart-tab")
(depends-on "typo")
(depends-on "with-editor")
(depends-on "yaml-mode")
(depends-on "zenburn-theme")